[DEFAULT]
upstream-tree = branch
debian-tag = debian/%(version)s
upstream-branch = upstream/master
debian-branch = debian/unstable
distribution = unstable
pristine-tar = False

[buildpackage]
sign-tags = True
no-create-orig = True
prebuild = ./debian/get-tarball
postbuild = lintian $GBP_CHANGES_FILE
dist = sid
pbuilder = True

[dch]
multimaintmerge = True
id-length = 7
